{
    "short_name": "Fepacoc",
    "name": "Área de Membros - Fepacoc",
    "icons": [
      {
        "src": "vendor/images/icone.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "vendor/images/icone.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
  }